{
  "name": "lavaurromain_2_02102020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss/main.scss:css/site.css --style compressed",
    "prefix": "postcss css/site.css --use autoprefixer -d prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roms1512/LavaurRomain_2_02102020.git"
  },
  "author": "Romain",
  "license": "ISC",
  "browserslist" :"last 0 versions",
  "bugs": {
    "url": "https://github.com/Roms1512/LavaurRomain_2_02102020/issues"
  },
  "homepage": "https://github.com/Roms1512/LavaurRomain_2_02102020#readme",
  "dependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8.1.3",
    "postcss-cli": "^8.1.0"
  }
}
